{
  "domain": "yamaha_soundbar",
  "name": "Yamaha Soundbar",
  "version":"4.0.2",
  "codeowners": ["@scottw33"],
  "documentation": "https://github.com/scottw33/ha-yamaha-soundbar",
  "issue_tracker": "https://github.com/scottw33/ha-yamaha-soundbar/issues",
  "after_dependencies": ["http", "tts", "media_source"],
  "config_flow": true,
  "iot_class": "local_polling",
  "requirements": [
    "async-upnp-client>=0.27",
    "validators~=0.12",
    "chardet>=4.0.0"
  ]
}
